# GitApp

./: GitApp.sln  README.md
GitApp.Application/: DIHandler.cs  GitApp.Application.csproj
GitApp.Application.Tests/: GitApp.Application.Tests.csproj  GitServiceTest.cs
GitApp.Application/DTOs/: GitCommentDTO.cs  GitRequestDTO.cs  GitResultCommentDTO.cs
GitApp.Application/Interfaces/: IDao.cs  IGitService.cs
GitApp.Application/Services/: GitService.cs
GitApp.Application/Transformers/: GenericTransformer.cs
GitApp.Application/Transformers/Interfaces/: ITransformer.cs
GitApp.Domain/: AsciiSortingService.cs  GitComment.cs  UtilityServices.cs
GitApp.Domain.Tests/: AsciiServiceTest.cs  GitApp.Domain.Tests.csproj
GitApp.Domain/Interfaces/: IAsciiSortingService.cs
GitApp.Infrastructure/: DIHandler.cs  GitApp.Infrastructure.csproj
GitApp.Infrastructure.Tests/: GitApiClientTest.cs  GitApp.Infrastructure.Tests.csproj  GitDaoTest.cs  GitRepositoryTest.cs
GitApp.Mvc/: GitApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GitApp.Mvc.Tests/: GitApp.Mvc.Tests.csproj  HomeControllerTest.cs
GitApp.Mvc/Controllers/: HomeController.cs
GitApp.Mvc/Models/: ErrorViewModel.cs  GitAppInputViewModel.cs  GitResultCommentViewModel.cs
GitApp.Mvc/Properties/: launchSettings.json
GitApp.Mvc/Transformers/: GenericTransformer.cs
GitApp.Mvc/Transformers/Interfaces/: ITransformer.cs
GitApp.Mvc/Views/: _ViewImports.cshtml
GitApp.Mvc/Views/Home/: GitCommentResultView.cshtml  Index.cshtml
GitApp.Mvc/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
